LOCAL_C_INCLUDES   := $(LOCAL_PATH)/Source
LOCAL_SRC_FILES := ./GruST/image/GST_image.cpp
LOCAL_SRC_FILES := $(wildcard ./FreeImage/*.cpp) $(wildcard ./FreeImage/*.c)
#G:\tool\android-ndk-r10\platforms\android-16\arch-arm\usr\lib
#-L$(LOCAL_PATH)/shared
LOCAL_LDLIBS += -llog -lm -landroid
LOCAL_MODULE := rf_ndk

LOCAL_CFLAGS := -O3 -fstrict-aliasing -D__GXX_EXPERIMENTAL_CXX0X__ -DANDROID -DLOG_TAG=\"net.sourceforge.opencamera.ndk\" -D_LINUX \
        -std=c++11 -frtti -fexceptions -I
LOCAL_CPPFLAGS := -std=c++11

include $(BUILD_SHARED_LIBRARY)